Teamwork/github-sync/action.yml
name: 'Teamwork GitHub Sync'
description: 'This action helps you to sync your PRs with tasks in Teamwork to streamline team collaboration and your development workflows.'
branding:
  icon: 'alert-circle'
  color: 'gray-dark'
inputs:
  GITHUB_TOKEN:
    description: 'GitHub token'
    required: true
  TEAMWORK_URI:
    description: 'Teamwork URI'
    required: true
  TEAMWORK_API_TOKEN:
    description: 'Teamwork API token'
    required: true
  AUTOMATIC_TAGGING:
    description: 'Do you want to enable automatic tagging: true/false'
    required: false
  WORKFLOW_STAGE_OPENED:
    description: 'The case-sensitive name of the workflow stage you would like the task to be moved to once the PR has been opened'
    required: false
    default: ''
  WORKFLOW_STAGE_MERGED:
    description: 'The case-sensitive name of the workflow stage you would like the task to be moved to once the PR has been merged'
    required: false
    default: ''
  WORKFLOW_STAGE_CLOSED:
    description: 'The case-sensitive name of the workflow stage you would like the task to be moved to if the PR was closed without being merged'
    required: false
    default: ''
  LIGHTWEIGHT_COMMENT:
    description: 'Generate tiny comments with minimal information'
    required: false
    default: 'false'
  BOARD_COLUMN_OPENED:
    description: 'Deprecated.'
    required: false
    default: ''
  BOARD_COLUMN_MERGED:
    description: 'Deprecated.'
    required: false
    default: ''
  BOARD_COLUMN_CLOSED:
    description: 'Deprecated.'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.GITHUB_TOKEN }}
    - ${{ inputs.TEAMWORK_URI }}
    - ${{ inputs.TEAMWORK_API_TOKEN }}
    - ${{ inputs.AUTOMATIC_TAGGING }}
    - ${{ inputs.WORKFLOW_STAGE_OPENED }}
    - ${{ inputs.WORKFLOW_STAGE_MERGED }}
    - ${{ inputs.WORKFLOW_STAGE_CLOSED }}
    - ${{ inputs.LIGHTWEIGHT_COMMENT }}
    - ${{ inputs.BOARD_COLUMN_OPENED }}
    - ${{ inputs.BOARD_COLUMN_MERGED }}
    - ${{ inputs.BOARD_COLUMN_CLOSED }}

Teamwork/github-sync/.github/workflows/test.yml
- uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    TEAMWORK_URI: "localhost"
    TEAMWORK_API_TOKEN: "test_api_token"
    AUTOMATIC_TAGGING: true
    WORKFLOW_STAGE_OPENED: "PR Open"
    WORKFLOW_STAGE_MERGED: "Ready to Test"
    WORKFLOW_STAGE_CLOSED: "Rejected"